# timeprint_rn

./: App.tsx  app.json  jest-setup.js  package-lock.json  package.json
android/: build.gradle.kts  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/java/com/timeprint_rn/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
api/: supabase.ts
api/teams/: config.ts  home.ts  membership.ts  type.ts
i18n/: index.ts
i18n/locales/: en.json  zh.json
ios/: Podfile
ios/timeprint_rn/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/timeprint_rn.xcodeproj/: project.pbxproj
ios/timeprint_rn.xcodeproj/xcshareddata/xcschemes/: timeprint_rn.xcscheme
screens/: Home.tsx  HomeScreen.tsx  PhotoViewScreen.tsx  ProfileScreen.tsx  SettingsScreen.tsx  members.tsx
store/: useLanguageStore.ts
types/: CheckinRecord.ts
