<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/galleryLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="6dp">

        <ImageButton
            android:id="@+id/btnClose"
            android:scaleType="fitCenter"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_alignParentStart="true"
            android:background="@color/black"
            android:src="@drawable/border_close_grey"
            app:tint="@color/white"/>

            <TextView
                android:id="@+id/tvShareMultiple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/i_multi_share"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <!-- ViewPager for media browsing -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar"
            android:layout_below="@id/topBar" />

        <!-- Bottom Bar -->
        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal">



<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="@dimen/dp_80"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:id="@+id/editBtn"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:src="@drawable/edit" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/edit"-->
<!--                    android:textColor="#fff"-->
<!--                    android:textSize="12sp" />-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_80"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/delBtn"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/i_delete"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shareBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_80"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_share_vector" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/i_share"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="@dimen/dp_80"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:id="@+id/moreBtn"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:src="@drawable/more" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/i_share_more"-->
<!--                    android:textColor="#fff"-->
<!--                    android:textSize="12sp" />-->
<!--            </LinearLayout>-->
        </LinearLayout>

    </RelativeLayout>