<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_top_radius_06_ffffff"
    android:clickable="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_16"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_margin="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/k_has_new_ver"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_20"
                />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/grate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/titleConstraintLayout"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/greateApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/timeprint"
            />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grate"
        >
        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginHorizontal="@dimen/dp_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginLeft="@dimen/dp_16">

            <TextView
                android:id="@+id/contentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:gravity="center_horizontal"
                android:text="@string/k_update_new_ver_desc"
                android:textColor="@color/gray"
                android:textSize="@dimen/textSize16"
                />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/operation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_66"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/contentConstraintLayout"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:background="@drawable/bg_btn_primary_normal"
            android:gravity="center"
            android:text="@string/i_ok"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize17"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/appealContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_66"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/dp_30"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/operation"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/appeal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:gravity="center"
            android:text="@string/k_ignore"
            android:textColor="@color/gray"
            android:textSize="@dimen/textSize17"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

