<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_radius_10_top_ff"
    android:clickable="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@drawable/bg_radius_10_top_ff"
        app:layout_constraintTop_toTopOf="@id/backIv"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backIv"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        android:src="@drawable/ic_chevron_left_vector"
        android:tint="@color/black"
        android:layout_centerVertical="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/k_choose_addressstyle"
        android:textColor="@color/gray"
        android:textSize="@dimen/dp_17"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@+id/backIv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider"
        />
<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/check_view"-->
<!--        android:layout_width="@dimen/dp_56"-->
<!--        android:layout_height="@dimen/dp_56"-->
<!--        android:padding="@dimen/dp_2"-->
<!--        android:layout_marginRight="@dimen/dp_10"-->
<!--        android:gravity="center_horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/divider"-->
<!--        android:tint="@color/gray"-->
<!--        android:src="@drawable/ic_refresh"-->
<!--        />-->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#0a000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backIv"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_radius_10_top_ff"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        >
        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:layout_marginBottom="@dimen/dp_12"
         />
        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_marginVertical="@dimen/dp_12"
            android:background="#0a000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_view"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_80">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/slider_left_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="@string/k_logo_small"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_17"
                    />
                <TextView
                    android:id="@+id/slider_zoom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/k_map_zoom_level"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_17"
                    />
                <TextView
                    android:id="@+id/slider_right_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/k_logo_large"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_17"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.slider.Slider
                    android:id="@+id/map_zoom_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:valueFrom="6"
                    android:value="13"
                    android:valueTo="16"
                    android:stepSize="1"
                    app:thumbColor="@color/color_0093ff"
                    app:trackColor="@color/color_0093ff"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
