<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_10_top_ff"
    android:clickable="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@drawable/bg_radius_10_top_ff"
        app:layout_constraintTop_toTopOf="@id/backIv"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backIv"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        android:src="@drawable/ic_chevron_left_vector"
        android:tint="@color/black"
        android:layout_centerVertical="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:text="@string/k_edit_logo"
        android:lineHeight="@dimen/dp_56"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/dp_17"
        app:layout_constraintStart_toEndOf="@+id/backIv"
        app:layout_constraintBottom_toTopOf="@id/divider"
        />
    <TextView
        android:id="@+id/replace_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_56"
        android:text="@string/k_replace"
        android:lineHeight="@dimen/dp_56"
        android:layout_marginRight="@dimen/dp_20"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textSize="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider"
        />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#0a000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backIv"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_radius_10_top_ff"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_400"
                android:layout_gravity="center"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="@dimen/dp_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_20">
                    <ImageView
                        android:id="@+id/logo_image_view"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_80"
                        android:gravity="center"
                        android:layout_gravity="center"
                  />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_10">
                    <TextView
                        android:id="@+id/bg_remove"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_44"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/dp_16"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:background="@drawable/bg_btn_primary_normal"
                        android:text="remove bg"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize17"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/dp_20">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_gravity="top"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="@string/k_logo_position_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_17" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/dp_20">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/follow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/k_follow"
                        android:textAllCaps="false"
                        android:background="@drawable/bg_radius_5_ebebed"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_12"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginEnd="@dimen/dp_12"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/upper_left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/k_upper_left"
                        android:textAllCaps="false"
                        android:background="@drawable/bg_radius_5_ebebed"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_12"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginEnd="@dimen/dp_12"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/upper_right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/k_upper_right"
                        android:textAllCaps="false"
                        android:background="@drawable/bg_radius_5_ebebed"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_12"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginEnd="@dimen/dp_12"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/middle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/k_middle"
                        android:textAllCaps="false"
                        android:background="@drawable/bg_radius_5_ebebed"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_12"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginEnd="@dimen/dp_12"
                        />

                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/dp_20">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_gravity="top"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="@string/k_logo_size_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_17" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/slider_left_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:text="@string/k_logo_small"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_17"
                            />

                        <TextView
                            android:id="@+id/slider_right_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_20"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/k_logo_large"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_17"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.slider.Slider
                            android:id="@+id/logo_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:valueFrom="0"
                            android:valueTo="3"
                            android:stepSize="0.01"
                            app:thumbColor="@color/color_0093ff"
                            app:trackColor="@color/color_0093ff"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/dp_20">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_gravity="top"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="@string/k_logo_alpha_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_17" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.slider.Slider
                            android:id="@+id/logo_alpha_slider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:valueFrom="0"
                            android:valueTo="1"
                            android:stepSize="0.1"
                            app:thumbColor="@color/color_0093ff"
                            app:trackColor="@color/color_0093ff"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
