<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_stamp_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_marginRight="@dimen/dp_11"
            android:overScrollMode="never"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_12"
            />
</LinearLayout>
