<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<data>
    <import type="android.view.View" />
    <variable
        name="mainViewModel"
        type="com.timestampcamerafree.gpsmapcameratimemark.geotagginglocationonphoto.watermark.model.BaseWatermarkViewModel" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout
    style="@style/waterMarkMargin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/watermark_header"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_2"
            >
            <LinearLayout
                android:id="@+id/watermark_id1_hmText"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_6"
                >
                <com.timestampcamerafree.gpsmapcameratimemark.geotagginglocationonphoto.views.widget.BigShouldersRegularTextView
                    android:id="@+id/watermark_hm_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    text="@{mainViewModel.hmText}"
                    android:textSize="@dimen/dp_28"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@{mainViewModel.watermarkModel.textColor}"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/right_title"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_vertical|end"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="@dimen/dp_6"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/watermark_id1_dateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    text="@{mainViewModel.dateText}"
                    android:textSize="@dimen/dp_12"
                    android:gravity="left"
                    android:textColor="@{mainViewModel.watermarkModel.textColor}"
                    />
                <com.timestampcamerafree.gpsmapcameratimemark.geotagginglocationonphoto.views.widget.AutoFitTextView
                    android:id="@+id/watermark_id1_weekText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    text="@{mainViewModel.amPmTimeZoneWeek}"
                    android:textColor="@{mainViewModel.watermarkModel.textColor}"
                    android:layout_gravity="left"
                    />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{mainViewModel.locationText}"
        android:textColor="@{mainViewModel.watermarkModel.textColor}"
        android:textSize="18sp"
        android:maxWidth="320sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/watermark_header"
        android:visibility="@{mainViewModel.locationText.length() > 0 ? View.VISIBLE : View.GONE}"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerItemList"
        android:layout_width="wrap_content"
        android:padding="@dimen/dp_6"
        android:background="#33FFFFFF"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_40"
        android:minWidth="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_text"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>